# Segment Service Port
SEGMENT_SERVICE_PORT=4001

# Product Service API URL (for fetching data)
PRODUCT_SERVICE_URL=http://localhost:4000/products

# CORS / Frontend connection
ALLOWED_ORIGIN=http://localhost:3000
