# WooCommerce API Configuration
WC_BASE_URL=https://wp-multisite.convertcart.com/wp-json/wc/v3/products
WC_CONSUMER_KEY=ck_af82ae325fbee1c13f31eb26148f4dea473b0f77
WC_CONSUMER_SECRET=cs_2d8cc467c5b91a80f5ed18dd3c282ee8299c9445

# Local Database Path
DB_PATH=./products.db

# Port for Product Service
PRODUCT_SERVICE_PORT=4000

# CORS / Cross-service configuration
ALLOWED_ORIGIN=http://localhost:3000
